cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
authors:
  - family-names: Schrader
    given-names: Timo Pierre
    orcid: https://orcid.org/0009-0006-5466-4939
  - family-names: Finco
    given-names: Matteo
    orcid: https://orcid.org/0000-0003-3559-8340
  - family-names: Grünewald
    given-names: Stefan
  - family-names: Hildebrand
    given-names: Felix
    orcid:
  - family-names: Friedrich
    given-names: Annemarie
    orcid: https://orcid.org/0000-0001-8771-7634
title: "MuLMS: A Multi-Layer Annotated Text Corpus for Information Extraction in the Materials Science Domain"
version: 1.0.0
# doi: TODO
date-released:
